# KHPC

HospitalPerformance/: pom.xml
HospitalPerformance/src/main/java/com/khpc/cn/core/: test.java
HospitalPerformance/src/main/java/com/khpc/cn/core/entity/: JsonResult.java  MessageCode.java  MsgCode.java  Result.java
HospitalPerformance/src/main/java/com/khpc/cn/core/entity/exception/: HandleDataExecption.java
HospitalPerformance/src/main/java/com/khpc/cn/core/exception/: ActivationException.java
HospitalPerformance/src/main/java/com/khpc/cn/core/filter/: ShiroLoginFilter.java
HospitalPerformance/src/main/java/com/khpc/cn/core/interceptor/: MethodInterceptor.java  PathInterceptor.java
HospitalPerformance/src/main/java/com/khpc/cn/core/mongo/: MongoCore.java
HospitalPerformance/src/main/java/com/khpc/cn/core/resolver/: UnifiedExecptionResolver.java
HospitalPerformance/src/main/java/com/khpc/cn/core/shiro/: MyRealm.java  ShiroRealm.java
HospitalPerformance/src/main/java/com/khpc/cn/core/util/: GetDependicesByLibUtil.java  Md5SecurityUtil.java  WebUtil.java
HospitalPerformance/src/main/java/com/khpc/cn/web/controller/: ComManagerController.java  RegisterController.java
HospitalPerformance/src/main/java/com/khpc/cn/web/controller/admin/: AdminController.java
HospitalPerformance/src/main/java/com/khpc/cn/web/controller/common/: ComManagerController.java
HospitalPerformance/src/main/java/com/khpc/cn/web/controller/person/: PersonController.java
HospitalPerformance/src/main/java/com/khpc/cn/web/controller/register/: RegisterController.java
HospitalPerformance/src/main/java/com/khpc/cn/web/model/: test.java
HospitalPerformance/src/main/java/com/khpc/cn/web/model/bo/: UserBo.java  UserUpdateBo.java
HospitalPerformance/src/main/java/com/khpc/cn/web/model/pojo/: AssessmentPlan.java  JxIndex.java  PersonWork.java  User.java
HospitalPerformance/src/main/java/com/khpc/cn/web/service/: AdminService.java  RegisterService.java
HospitalPerformance/src/main/java/com/khpc/cn/web/service/impl/: AdminServiceImpl.java  RegisterServiceImpl.java
HospitalPerformance/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  mongodb-context.xml  spring-mvc.xml  spring-shiro.xml
HospitalPerformance/src/main/resources/config/: log4j.properties  mongodb.properties
HospitalPerformance/src/main/webapp/WEB-INF/: web.xml
HospitalPerformance/src/main/webapp/WEB-INF/views/: index.html  login.html  register.html
HospitalPerformance/src/main/webapp/WEB-INF/views/admin/: accountInfo.html  adminIndex.html  bonusAssgin.html  comParas.html  dataStatistics.html  examPlan.html  index.html  modifyPsd.html  nav.html  userInfos.html
HospitalPerformance/src/main/webapp/WEB-INF/views/error/: 403.html  404.html  500.html  505.html
HospitalPerformance/src/main/webapp/WEB-INF/views/message/: msgInfo.html
HospitalPerformance/src/main/webapp/WEB-INF/views/person/: assessData.html  bonusShares.html  dataStatistics.html  form.html  index.html  login.html  nav.html  personIndex.html  table.html  updatePsd.html  userInfo.html
HospitalPerformance/src/main/webapp/WEB-INF/views/register/: dailyAsm.html  dataStatistics.html  form.html  index.html  indexProject.html  nav.html  personIndex.html  registerIndex.html  sumData.html  userInfo.html
HospitalPerformance/src/main/webapp/static/assets/: common.css
HospitalPerformance/src/main/webapp/static/assets/js/: scripts.js
HospitalPerformance/src/main/webapp/static/css/: dmaku.css  dmaku.min.css
HospitalPerformance/src/main/webapp/static/iform/js/: jquery.js
HospitalPerformance/src/main/webapp/static/js/: highcharts.js
HospitalPerformance/src/main/webapp/static/js/admin/: admin.js
HospitalPerformance/src/main/webapp/static/js/login/: login.js
HospitalPerformance/src/main/webapp/static/js/person/: person.js
HospitalPerformance/src/main/webapp/static/js/register/: register.js
